<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            background:#cd8967;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .catContainer{
            width:600px;
            height:80vh;
            position:absolute;
            top:50%;
            left:50%;
            translate:-50% -50%;    
            ; 
   } */
   .face{
    width:150px;
    height: 100px;
    background:#494949;
    border-radius: 30px;
    position: absolute;
    top:30%;
    left:50%;
    translate:-50% -50%;
   }
   .waist{
    width:250px;
    height: 180px;
    background:#494949;
    position: absolute;
    top:54%;
    left:58%;
    border-radius:0 70% 0 0;
    translate:-58% -54%;
   }
   .tail{
    width:60px;
    height: 15px;
    background:#494949;
    position: absolute;
    top:67.5%;
    border-radius: 10px;
    left:68%;
    translate:-68% -67.5%;
   }
   .legs{
    width:20px;
    height: 20px;
    background:#494949;
    position: absolute;
    top:70%;
    border-radius: 0 0 50px 50px;
    left:50%;
    translate:-68% -67.5%;
   }
   .legs.l{
    
    left:52%;

   }
   .eyes{
    width:20px;
    height: 20px;
    background:#000;
    border:3px solid #c90;
    border-radius: 50%;
    top:25%;
    left:25%;
    position: absolute;

   }
   .left{
    left:60%;
   }
   .mouth{
    width:0;
    height: 0;
    border:10px solid;
    top:50%;
    translate:-50% 50%;
    left:50%;
    position: absolute;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
   }
    </style>
    <title>cat</title>
</head>
<body>
        <div class="face">
            <div class="eyes left"></div>
            <div class="eyes"></div>
            <div class="mouth"></div>
        </div>
        <div class="waist"></div>
        <div class="tail"></div>
        <div class="legs l"></div>
        <div class="legs r"></div>
</body>
</html>